<html>
<head>
    <title>This is a test!</title>
</head>

<body>

<style>
    .excerptContainer {
        display: flex;
        justify-content: flex-start;
        margin-top: 1rem;
    }

    @media (max-width: 600px) {
        .excerptContainer {
            flex-direction: column;
        }
    }

    @media (min-width: 601px) {
        .excerptContainer {
            flex-direction: row;
        }
        .excerptImage {
            flex: 0 0 225px;
        }
        .excerptText {
            padding-left: 1rem;
        }
        .excerptText h3 {
            margin-top: 0;
        }
    }

    .excerptImage img {
        max-width: 100%;
        height: auto;
    }

</style>

{% for page in pages %}
<div class="excerptContainer">
    <div class="excerptImage">
        <img src="{{page.imageUrl}}" />
    </div>
    <div class="excerptText">
        <h3>{{page.title}}</h3>
        <p>{{page.description}}</p>
        <p><a href="{{page.url}}">Read more</a></p>
    </div>
</div>

{% endfor %}
</body>
</html>
